22.304217_113.912238 South Runway Road, Kau Liu, Tung Chung, Islands District, New Territories, Hong Kong, China
22.2793278_114.1628131 Queensway, Admiralty, Central, Hong Kong, Central and Western District, Hong Kong Island, Hong Kong, China
22.2719772_114.240014254676 Hong Kong Institute of Vocational Education (Chai Wan), 30, Shing Tai Road, A Kung Ngam, Chai Wan, A Kung Ngam Village, Eastern District, Hong Kong Island, Hong Kong, China
40.7127281_-74.0060152 New York City Hall, 260, Broadway, Civic Center, Manhattan Community Board 1, Manhattan, New York County, New York, 10000, United States of America
